<!DOCTYPE html>
<html>
<head>

	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:;
}

* {
  box-sizing: border-box;
}




input[type=number], input[type=date] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=text], input[type=date] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

    .registerbtn:hover {
  opacity: 1;
}





	#customers tr {
  padding-top: 1px 1px 1px 1px;
  text-align: left;
  background-color: #c5cddb;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
body {background-color: #9aa1ad;}

p{
  width: 60%;
   height: 30px;
   text-align: center;

}
</style>
	<title>Profile Bio</title>
</head>
<body>
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRESUME</h1>

   <form action="inserti.php" method="post">

     <strong>Name:</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="username" placeholder="Enter Username....."><br/>

     <strong>Father Name :</strong>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="fathername" placeholder="Enter Father Name......"><br/>

     <strong>Mother Name :</strong>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="mothername" placeholder="Enter Mother Name......"><br/>

     <strong>Email :</strong>
  &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email" placeholder="Enter Email....."><br/>

     <strong>Address :</strong>
 &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="address" placeholder="Enter Address....."><br/>

      <strong>Phone :</strong>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="phone" placeholder="Enter Phnoe......"><br/>
             
       <strong>Objective :</strong>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="objective" placeholder="Emter Your Purpose....."><br/>

      <strong>Permanent Address:</strong>
       &nbsp&nbsp&nbsp&nbsp<input type="text" name="permanent" placeholder="Enter Your Permanent Address..."><br/>

       <strong>Date of Birth :</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <input type="date" name="datebirth" placeholder="Enter Your Date Of Birth......"><br/>

       <strong>Maritual Status :</strong>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="maritual" placeholder="Enter Maritual Status"><br/>

       <strong>Nationality :</strong>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="nationality" placeholder="Enter Your Nationality......"> <br/>

       <strong>Religion :</strong>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="religion" placeholder="Enter Your Religion....."><br/>

       <strong>Computer Skills: </strong>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="computer" placeholder="Enter Your Computer Skills......"><br/>

      <strong>Language Skills :</strong>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="language" placeholder="Enter your Language Skills......"><br/>

      <strong>Hobbies :</strong>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="hobbies" placeholder="Enter What You Like...."><br/>

    <strong>Experiences</strong> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="experiences" placeholder="Enter Your Work Experiences......."><br/><br/><br/>



     <input type="submit" class="registerbtn" value="Submit">


       </form>

<div>
<a href="http://localhost/easy/test1.php"><h2> Resume</h2></a>
</div>
</body>
</html>